{
  "name": "b-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "start chrome http://127.0.0.1:8080/tests/testsshowcase.html && http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Superman/B-Library.git"
  },
  "author": "team-superman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Team-Superman/B-Library/issues"
  },
  "homepage": "https://github.com/Team-Superman/B-Library#readme",
  "dependencies": {
    "jquery": "^3.1.0",
    "sinon": "^1.17.6",
    "systemjs": "^0.19.38",
    "systemjs-plugin-babel": "0.0.15"
  }
}
